apiVersion: v2
name: aws-ebs-csi-driver-app
description: A Helm chart for the AWS EBS CSI Driver.
version: 3.0.3
appVersion: 1.40.0
home: https://github.com/giantswarm/aws-ebs-csi-driver-app
icon: https://s.giantswarm.io/app-icons/aws/2/dark.svg
annotations:
  application.giantswarm.io/team: phoenix
