apiVersion: v1
appVersion: "1.3.0"
name: aws-ebs-csi-driver-app
description: A Helm chart for AWS EBS CSI Driver
version: 1.0.0
kubeVersion: ">=1.17.0-0"
home: https://github.com/giantswarm/aws-ebs-csi-driver-app
sources:
  - https://raw.githubusercontent.com/giantswarm/aws-ebs-csi-driver-app/v1.0.0/README.md
