apiVersion: v1
appVersion: "1.1.0"
name: aws-ebs-csi-driver-app
description: A Helm chart for AWS EBS CSI Driver
version: [[ .Version ]]
kubeVersion: ">=1.16.0-0"
home: https://github.com/giantswarm/aws-ebs-csi-driver-app
sources:
  - https://raw.githubusercontent.com/giantswarm/aws-ebs-csi-driver-app/v[[ .Version ]]/README.md
