apiVersion: v2
appVersion: "1.37.0"
name: aws-ebs-csi-driver-app
description: A Helm chart for AWS EBS CSI Driver
icon: https://s.giantswarm.io/app-icons/aws/1/dark.svg
annotations:
  application.giantswarm.io/team: "phoenix"
version: 3.0.0
kubeVersion: ">=1.17.0-0"
home: https://github.com/giantswarm/aws-ebs-csi-driver-app
sources:
  - https://raw.githubusercontent.com/giantswarm/aws-ebs-csi-driver-app
